// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "/Users/vumai/VuCode/Python/one/.lpvenv/bin/python",
    "python.formatting.formatOnSave": false,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "code-runner.executorMap": {
        "python": "/Users/vumai/VuCode/Python/one/.lpvenv/bin/python"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500    
}